<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rafcio</groupId>
  <artifactId>commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>commons</name>
  
  <properties>
  	<!-- apache java utilities -->
  	<org.apache.common.commons-io>2.4</org.apache.common.commons-io>
	<org.apache.common.commons-exec>1.3</org.apache.common.commons-exec>
	
	<!-- misc -->
	<net.sf.opencsv.opencsv>2.3</net.sf.opencsv.opencsv>
  
  	<!-- pdf libraries -->
  	<com.lowagie.itext>2.1.7</com.lowagie.itext>
    <org.apache.pdfbox>1.8.7</org.apache.pdfbox>
    <org.swinglabs.pdf-renderer>1.0.5</org.swinglabs.pdf-renderer>
    
    <!-- jasper reports -->
  	<net.sourceforge.dynamicreports>3.1.3</net.sourceforge.dynamicreports>
  	
  	<!-- swing -->
  	<org.swinglabs.swingx>1.6.1</org.swinglabs.swingx>
    <com.jgoodies.looks>2.2.1</com.jgoodies.looks>
    <com.jgoodies.forms>1.2.1</com.jgoodies.forms>
    
    <!-- javafx -->
    
    <!-- hibernate -->
    
    <!-- spring -->
    
    <!-- groovy -->
    
    <!-- webservices -->
    
    <!-- networking TCP/UDP -->
    
    <!-- testing -->
    
  </properties>
  
  <dependencies>
  
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
		<version>${org.apache.common.commons-io}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>${org.apache.common.commons-exec}</version>
	</dependency>
	<dependency>
	   	<groupId>net.sourceforge.dynamicreports</groupId>
	   	<artifactId>dynamicreports-core</artifactId>
	   	<version>${net.sourceforge.dynamicreports}</version>
	 </dependency>
	 <dependency>
	   	<groupId>com.lowagie</groupId>
	   	<artifactId>itext</artifactId>
   		<version>${com.lowagie.itext}</version>
	 </dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>${org.apache.pdfbox}</version>
	</dependency>
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>pdf-renderer</artifactId>
        <version>${org.swinglabs.pdf-renderer}</version>
      </dependency>
      <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>${net.sf.opencsv.opencsv}</version>	
      </dependency>  
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>${org.swinglabs.swingx}</version>
      </dependency>    
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>${com.jgoodies.looks}</version>
      </dependency>	
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>${com.jgoodies.forms}</version>
      </dependency>
  </dependencies>
  
</project>